# tox.ini configures the shared testing routine and specifies what Python
# versions are meant to be tested.
[tox]
envlist = py36,py37,py38,py39
skipsdist = false
skip_missing_interpreters=true

[testenv]
# Specify dependencies that we want tox to install for us.
deps =
    -rrequirements.txt
    -rdev-requirements.txt
# Run those tests in our virtual environments.
commands = pytest -v --cov=. --junitxml=test-reports/junit.xml .
